<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Playlist Download</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
        }
        
        .container {
            /* background-color: #ffffff; */
            background-color: (0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 18px 18px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        h1 {
            color: #333333;
            margin-bottom: 20px;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .loader {
            display: none;
            border: 4px solid rgba(0, 0, 0, 0.2);
            border-radius: 50%;
            border-top: 4px solid #3498db;
            width: 30px;
            height: 30px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
            margin: 0 auto;
            margin-top: 20px;
        }

        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        button[type="submit"]:hover {
            background-color: #3a8ccf;
        }
    </style>
</head>
<body>
      
    <div class="container">
        <h1>Enter the Playlist Link to download</h1>
        <form action="/playlistdownload" method="POST" onsubmit="showLoader()">
            <div class="m-5">
                <input type="text" class="form-control m-3" id="playlist_url" name="playlist_url" placeholder="Playlist URL" required>
                <button type="submit" class="btn btn-primary m-3">Submit</button>
                <div class="loader" id="loader"></div>
            </div>
          </form>
    </div>

    <script>
        function showLoader() {
            document.getElementById('loader').style.display = 'block';
        }
    </script>
</body>
</html>
